
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=com.dong.question_classification.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=D:\\play\\workspace11\\QuestionClassification\\source\\stopwords-all
#,vn,nz,ns,nr,nt,i,l,f
processor.dataset.chi.term.vector.file=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\train\\terms.txt
processor.dataset.label.vector.file=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\train\\labels.txt


processor.dataset.test.input.file=D:\\play\\workspace11\\QuestionClassification\\source\\testData.txt
processor.dataset.test.svm.vector.output.dir=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\test
processor.dataset.test.svm.vector.file=test.txt