
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=com.dong.question_classification.analyzer.IctclasAnalyzer
processor.analyzer.stopwords.path=D:\\play\\workspace11\\QuestionClassification\\source\\stopwords-all

#,vn,nz,ns,nr,nt,i,l,f
processor.each.label.kept.term.count=3000
processor.dataset.chi.term.vector.file=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\train\\terms.txt
processor.dataset.label.vector.file=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\train\\labels.txt
processor.dataset.train.input.file=D:\\play\\workspace11\\QuestionClassification\\source\\trainData.txt
processor.dataset.train.svm.vector.output.dir=D:\\play\\workspace11\\QuestionClassification\\source\\vector\\train
processor.dataset.train.svm.vector.file=train.txt