
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=org.shirdrn.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=E:\\git\\document-processor\\src\\main\\resources\\stopwords
processor.document.filter.classes=org.shirdrn.document.processor.filter.LexicalCategoryFilter,org.shirdrn.document.processor.filter.SingleWordTermFilter,org.shirdrn.document.processor.filter.StopwordsTermFilter
processor.document.filter.kept.lexical.categories=n
#,vn,nz,ns,nr,nt,i,l,f
processor.dataset.chi.term.vector.file=C:\\Users\\Shirdrn\\Desktop\\vector\\terms.txt
processor.dataset.file.extension=.txt
processor.dataset.label.vector.file=C:\\Users\\Shirdrn\\Desktop\\vector\\labels.txt


processor.dataset.test.input.root.dir=F:\\SogouC-UTF8\\UTF8\\test\\ClassFile
processor.dataset.test.svm.vector.output.dir=C:\\Users\\Shirdrn\\Desktop\\vector
processor.dataset.test.svm.vector.file=test.txt